.container
    width: 100%
    position: relative
    &_input
        border: none
        width: 90%
        font-size: 20px
        &:focus
            outline: none

.required
    color: red
    font-weight: 300
    position: absolute
    left: 0
    top: 100%