.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    &_image
        width: 50%
        height: 100%
    &_subtitle
        font-size: 1rem
        margin: 0

