.container
    width: 40%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    margin: 0 auto
    height: 4rem
    background-color: #ffffff
    color: #000000
    border-radius: 12px
    font-size: 18px
    border: 1px solid #fff
    border-color: #fff
    border-image: linear-gradient(-45deg, #3498db, #e67e22) 1
    padding: 4px 2rem
    word-break: break-all
    &_left
        display: flex
        justify-content: space-between
        max-width: 90%
    &_favour
        width: 20px
        height: 20px
        position: absolute
        cursor: pointer
        left: 0
        top: 50%
        transform: translate(50%, -50%)
    &_edit
        width: 100%
        height: 70%
        border: none
        outline: none
        font-size: 18px