.container
    display: flex
    align-items: center
    padding: 1% 5%
    background-color: #021816
    &_logo
        width: 50px
        height: 50px
    &_search
        display: flex
        justify-content: space-around
        align-items: center
        width: 60%
        height: 40px
        margin: 0 auto