.field
    border-bottom: 2px solid transparent
    border-image: linear-gradient(90deg, #6e40c9, #ff6b6b, #3c4cad, #00d2ff)
    border-image-slice: 1
    padding: 0 1%
    background-color: #021816
    color: #ffff
    padding-bottom: 6px
    border-radius: 14px
    margin-right: 2%

.btn
    width: 20%
    padding: 0.6em 2em
    border: none
    outline: none
    color: rgb(255, 255, 255)
    background: #111
    cursor: pointer
    font-weight: 700
    position: relative
    z-index: 0
    border-radius: 10px
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    &::before
        content: ""
        background: linear-gradient(45deg,#ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#7a00ff,#ff00c8,#ff0000)
        position: absolute
        top: -2px
        left: -2px
        background-size: 400%
        z-index: -1
        filter: blur(5px)
        -webkit-filter: blur(5px)
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        animation: button 20s linear infinite
        transition: opacity 0.3s ease-in-out
        border-radius: 10px
    &::after
        z-index: -1
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: #222
        left: 0
        top: 0
        border-radius: 10px

@keyframes button
  0%
    background-position: 0 0
  50%
    background-position: 400% 0
  100%
    background-position: 0 0