.container
    display: flex
    justify-content: space-around
    align-items: center
    width: 35%
    margin: 0 auto
    margin-bottom: 2%
    &_btn
        background-image: linear-gradient(144deg,#e0c6f3, #b5aced 50%,#caf3f6)
        border: 0 solid #e2e8f0
        border-radius: 1.5rem
        box-sizing: border-box
        color: #0d172a
        cursor: pointer
        display: inline-block
        font-size: 14px
        font-weight: 700
        line-height: 1
        z-index: 300
        padding: 1rem 1.6rem
        text-align: center
        text-decoration: none #0d172a solid
        text-decoration-thickness: auto
        transition: all .1s cubic-bezier(.4, 0, .2, 1)
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
        user-select: none
        -webkit-user-select: none
        touch-action: manipulation
        &:hover
            background-image: linear-gradient(144deg,#8e7a9b, #746e97 50%,#678a8a)
            color: #fff
        &__active
            background-image: linear-gradient(144deg,#766b7d, #514f5c 50%,#3e4545)
            color: #fff