.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: calc(100vh - 80px)
    h1
        font-size: 96px
    span
        font-size: 28px